# MyJWTAuth

./: pom.xml
sql/: menu.sql  role.sql  role_menu.sql  user.sql  user_role.sql
src/main/java/com/rosy/myjwtauth/: MyJwtAuthApplication.java
src/main/java/com/rosy/myjwtauth/config/: RedisTemplateConfig.java  SecurityConfig.java
src/main/java/com/rosy/myjwtauth/constant/: AppHttpStatusConstant.java
src/main/java/com/rosy/myjwtauth/controller/: LoginController.java  UserController.java
src/main/java/com/rosy/myjwtauth/domain/: ResponseResult.java  UserDetailsImpl.java
src/main/java/com/rosy/myjwtauth/domain/entity/: Menu.java  Role.java  User.java
src/main/java/com/rosy/myjwtauth/enums/: AppHttpStatusEnum.java
src/main/java/com/rosy/myjwtauth/filter/: JwtAuthenticationProcessFilter.java
src/main/java/com/rosy/myjwtauth/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/rosy/myjwtauth/service/: LoginService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/rosy/myjwtauth/serviceimpl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/rosy/myjwtauth/utils/: RedisCache.java  RedisUtils.java
src/main/java/com/rosy/myjwtauth/utils/Serializer/: FastJson2RedisSerializer.java
src/main/resources/: application.yml
src/main/resources/com/rosy/myjwtauth/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/com/rosy/myjwtauth/: MyJwtAuthApplicationTests.java
